Ulisses Maffazioli;03007484006;Avenida São Paulo, 850;São Geraldo;1/5/1993;11/6/2023;200.00;
Mariana Oliveira;12345678901;Rua das Flores, 100;Centro;10/12/1990;20/6/2023;150.50;
Pedro Santos;98765432109;Avenida Brasil, 200;Jardim Botânico;15/8/1995;5/6/2023;75.20;
Carolina Silva;45678901234;Rua das Palmeiras, 50;Vila Nova;20/4/1988;3/6/2023;300.80;
Lucas Pereira;76543210987;Travessa dos Ipês, 300;Parque das Flores;5/9/1992;30/5/2023;180.00;
Ana Souza;10987654321;Alameda dos Cravos, 150;Santa Rita;17/1/1997;25/5/2023;90.50;
Gustavo Almeida;54321098765;Avenida das Acácias, 250;Jardim Primavera;22/11/1991;15/5/2023;220.30;
Isabela Ferreira;21098765432;Rua das Margaridas, 75;Bairro Novo;8/6/1994;10/5/2023;120.75;
Rafael Oliveira;43210987654;Rua das Violetas, 80;Vila Bela;12/3/1992;8/5/2023;65.30;
Laura Rodrigues;76543210987;Avenida dos Girassóis, 120;Jardim das Flores;28/9/1996;2/5/2023;95.60;
Carlos Santos;21098765432;Travessa das Rosas, 180;Centro;6/7/1993;29/4/2023;180.20;
Juliana Costa;65432109876;Alameda das Orquídeas, 40;Parque das Árvores;14/5/1995;25/4/2023;75.90;
Renato Fernandes;98765432109;Rua dos Lírios, 90;Vila Verde;21/2/1990;20/4/2023;150.70;
Fernanda Almeida;32109876543;Avenida das Hortênsias, 200;Jardim das Oliveiras;3/11/1991;15/4/2023;120.40;
Mateus Souza;65432109876;Travessa dos Crisântemos, 60;Bairro Novo;9/8/1994;10/4/2023;80.50;
Letícia Oliveira;54321098765;Rua dos Antúrios, 100;Santa Rita;17/4/1997;5/4/2023;110.20;
Gabriel Pereira;43210987654;Alameda das Azaleias, 30;Jardim Primavera;24/1/1992;1/4/2023;95.75;
Sophia Silva;32109876543;Avenida das Tulipas, 70;Parque dos Sonhos;7/10/1996;28/3/2023;185.60;
Camila Santos;21098765432;Rua das Gérberas, 150;Vila Nova;13/6/1993;23/3/2023;70.80;
Enzo Rodrigues;10987654321;Travessa das Camélias, 190;Jardim das Flores;18/3/1990;19/3/2023;105.90;
Mariana Costa;98765432109;Alameda das Margaridas, 85;Bairro Novo;25/12/1994;14/3/2023;125.30;
Pedro Fernandes;87654321098;Avenida das Rosas, 110;Vila Bela;2/9/1991;10/3/2023;90.20;
Isabela Almeida;76543210987;Rua dos Cravos, 50;Centro;8/5/1995;5/3/2023;145.70;
Rafaela Oliveira;65432109876;Travessa das Violetas, 80;Jardim Botânico;15/2/1993;28/2/2023;75.90;
Guilherme Rodrigues;54321098765;Alameda dos Girassóis, 130;Parque das Árvores;21/8/1996;24/2/2023;180.40;
João Fragoso;123456;Avenida irlanda, 123;Centro;1/1/1980;12/6/2023;450.65;
Roberto Ribeiro Baldinovisky;321321321;Avenida Guaíba,123;Centro;1/2/1899;12/6/2023;666.66;
Leticia San Japan;5434553;Avenida Japan,898;Japão;1/2/1902;12/6/2023;666.01;
Adriane Parraga;322344;Porto Alegre Feliz, 32;Vila das Flores;1/1/1999;12/6/2023;666.21;
Teste bla bla bal baldaldsald;123413;abababa;Centro;1/1/1;1/1/1;123.00;
Michael Corleone;03007484006;Avenida pqp, 123;pqp;1/5/1994;11/6/2023;12.99;
Arthur Joras;04992328016;Rua Maria Edelvina,123;Pq dos Anjos;3/11/2003;13/6/2023;323.45;
Margrit Krug;03007484006;Avenida, 123;Centro;1/5/2000;13/6/2023;200.45;
